<!doctype html>
<html>
  <head>
    <title>Flexbox_layout</title>
    <style>
      * {
        box-sizing: border-box; 
      }
      body {
        display: flex;
        min-height: 100vh;
        flex-direction: row;
        margin: 0;
      }
      .navigation {
        background: #D7E8D4;
        flex: 1;
      }
      .mainContainer {
        display: flex;
        flex-direction: column;
        flex: 5;
      }
      .contentItem {
        display: flex;
        flex-direction: row;
      }
      .contentItem > section {
        flex: 3;
        background: deepskyblue;
      }
      .contentItem > aside {
        background: beige;
        flex: 1;
      }
      header, footer {
        background: yellowgreen;
        padding: 20px;
        text-align: center;
      }
      header, footer, nav, aside {
        padding: 1em;
      }
      article {
            padding: 10px;
            margin: 10px;
            background: aqua;
        }
    </style>
  </head>
  <body>
    <nav class="navigation"><h3>Navigation</h3></nav>
    <div class="mainContainer">
      <header><h1>HEADER - Flexbox Website Layout</h1></header>
      <main class="contentItem">
        <section>
          <article>
            <h2>First article</h2>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
              Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
              when an unknown printer took a galley of type and scrambled it to make a 
              type specimen book.</p>
          </article>
          <article>
            <h2>Second article</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
              Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
              when an unknown printer took a galley of type and scrambled it to make a 
              type specimen book.</p>
          </article>
          <article>
            <h2>Third article</h2>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
              Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
              when an unknown printer took a galley of type and scrambled it to make a 
              type specimen book.</p>
              <p>It has survived not only five centuries, but also the leap into electronic typesetting, 
              remaining essentially unchanged. It was popularised in the 1960s with the release of 
              Letraset sheets containing Lorem Ipsum passages, and more recently with desktop 
              publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
          </article>
        </section>
        <aside><h3>Aside</h3></aside>
      </main>
      <footer><h3>Footer</h3></footer>
    </div>      
  </body>
</html>
        
    
        
    